<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="prefetch" href="fonts/NoClocks-Regular.woff2" as="font" crossorigin="anonymous"/>
    <link rel="prefetch" href="fonts/NoClocks-Regular.woff" as="font" crossorigin="anonymous"/>
    <style>

        @font-face {
            font-family: 'no-clocks';
            src: url('fonts/NoClocks-Regular.woff2') format('woff2'),
            url('fonts/NoClocks-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }


        .no-clocks {
            font-family: 'no-clocks';
            font-weight: normal;
        }

        .center-screen {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
        }

    </style>
    <title>Arlou</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-35257332-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'UA-35257332-1');
    </script>
</head>
<body>
<div class="center-screen">
    <p class="no-clocks" style="font-size: 7em">Arlou</p>
</div>
</body>
</html>